<html>
	<head>
		<meta charset="UTF-8">
		<title>Recherche</title>
		<style type="text/css">
			body {
				text-align: center;
			}

			ul {
				margin: 0;
				padding: 0;
				list-style-type: none;
				text-align: center;
			}
			li {
				font-family: "Trebuchet MS";
				float: left;
				width: 7.2%;
				height: 40px;
				border: 1px solid black;
				margin: 2px;
			}

			li input {
				width: 80%;
			}

			h1 {
				text-decoration: underline;
			}

			#submit {
			    border: 1px solid black;
			    font-size: 90%;
			    background-color: lightgrey;
			    margin-top: 10px;
			}

			#submit:hover {
				cursor: pointer;
			}

			div #container {
				margin: 0;
				padding: 0;
			}

			div .object {
				border : 1px solid black;
				float: left;
				width: 25%;
				height: 260px;
				text-align: left;
				margin-right: 50px;
				margin-bottom: 50px;
				padding: 5px;
			}

			.element {
				float: left;
				width: 100%;
			}

		</style>
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	</head>
	<body>
		<h1>Recherche de véhicules</h1>
		<form name="myForm" method="get">
			<ul id='fields'></ul>
			<input type="submit" value="Submit" id="submit">
		</form>
		<div id ='container'></div>
	</body>
	<script type="text/javascript">
		labels = [];
		var $fields = $('#fields');	
		$.getJSON( "/api/v1.0/stats/", function( data ) {
			$fields.html('');
			$.each(data.values, function(key, val) {
				$fields.append('<li><label for="'+val.key+'">'+val.key+'</label> <input type="text" name="'+val.key+'"></li>');
				labels.push(val.key);
			});
		});
		$( "form" ).submit(function( event ) {
			$('#container').empty();
			var path = "/api/v1.0/voitures?";
			$.each(labels, function(index1, name) {
				var contenu = $('input[name="'+name+'"]').val();
				if(contenu != "") {
					path+=name+'='+contenu+'&';
				}
			});
			path = path.slice(0,-1);
			$.getJSON(path, function( data ){
				$.each( data.voitures, function(index, object) {
					//console.log(lengthObj);
					for(var key in object) {
						console.log(object);
    					$('#container').append('<span class="element">' + key + " : "+object[key].toLowerCase() + '</span>');
					}
				});
			var lengthObj = Object.keys(data.voitures[0]).length;
			var $span = $("#container span");
			for (var i = 0; i < $span.length; i += lengthObj) {
			    var $div = $("<div/>", {
			        class: 'object'
			    });
			    $span.slice(i, i + lengthObj).wrapAll($div);
			}

			});
			//Avoid the page refresh
			return false;
		});
	</script>
</html>