<html>
	<head>
		<meta charset="UTF-8">
		<title>Stats</title>
		<style type="text/css">
			body {
				text-align: center;
			}

			ul {
				margin: 0;
				padding: 0;
				list-style-type: none;
				text-align: center;
			}
			li {
				float: left;
				display: block;
				width: 7%;
				height: 38px;
				text-align: center;
				border: 1px solid black;
				margin: 2px;
			}
			li:hover {
				color:red;
				cursor: pointer;
			}
			p {
				margin: 0;
				padding: 0;
				display: block;
			}

			p.key {
				font-family: "Trebuchet MS";
			}

			p.value {
				font-size:80%;
			}

			h1 {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<h1>Statistiques des utilisateurs</h1>
		<ul id="filtres"></ul>
		<canvas id="myChart" width="400" height="400"></canvas>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript">

	colors = [];
	// Get the context of the canvas element we want to select
	ctx = document.getElementById("myChart").getContext("2d");
	myNewChart = new Chart(ctx);
	pieChart = null;

	var options = {
	    //Boolean - Whether we should show a stroke on each segment
	    segmentShowStroke : true,
	    //String - The colour of each segment stroke
	    segmentStrokeColor : "#fff",
	    //Number - The width of each segment stroke
	    segmentStrokeWidth : 2,
	    //Number - The percentage of the chart that we cut out of the middle
	    percentageInnerCutout : 0, // This is 50 for Donut charts
	    //Number - Amount of animation steps
	    animationSteps : 100,
	    //String - Animation easing effect
	    animationEasing : "easeOutBounce",
	    //Boolean - Whether we animate the rotation of the Doughnut
	    animateRotate : false,
	    //Boolean - Whether we animate scaling the Doughnut from the centre
	    animateScale : false
	};

	$.getJSON( "/api/v1.0/stats/", function( data ) {
		//ALL
		$.each( data.values, function( id, val ) {
			var li = $("<li id='" + val.key + "'><p class='key'>" + val.key + "</p><p class='value'>" +val.value + "</p></li>");
			//CLIC
			li.click(function(e) {
				$.getJSON( "/api/v1.0/stats/"+$(this).attr("id"), function( data ){
					var graph_data = [];
					$.each( data.values, function(index, object) {
						colors.push("#" + Math.random().toString(16).slice(2, 8));
						graph_data.push({
					        value: object.count,
					        color: colors[index],
					        label: object.value
					    });
					});
					if (pieChart != null) {
						pieChart.destroy();
					}
					pieChart = myNewChart.Pie(graph_data, options);
				});
			});
			$("#filtres").append(li);
		});
	});	
	</script>
</html>